
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5. Process of Bike Creation &#8212; Unity-based Simulation of Active Transport in Built Environment</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'thodoris';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8. Βιβλιογραφία" href="bibliography.html" />
    <link rel="prev" title="4.4. Animation System and State Management in Unity" href="3.2%20Animations.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="Thesis.html">
  
  
  
  
  
  
    <p class="title logo__title">Unity-based Simulation of Active Transport in Built Environment</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Main Content</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.%20Introduction.html">1. Project Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.%20Pipeline.html">2. Pipeline Stages</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.%20Data%20Acquisition.html">3. Open Street Map (OSM)</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="3.%20Unity.html">4. Unity 3</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="3.1%20Navmesh.html">4.3. NavMesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2%20Animations.html">4.4. Animation System and State Management in Unity</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">5. Process of Bike Creation</a></li>


<li class="toctree-l1"><a class="reference internal" href="bibliography.html">8. Βιβλιογραφία</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Process of Bike Creation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">5. Process of Bike Creation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#research">5.1. Research</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#making-the-model">5.2. Making the model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-the-rig">5.3. Setting the rig</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rig-explanation">5.3.1. Rig Explanation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#constraints-and-bone-connection">5.3.2. Constraints and Bone connection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#armatures">5.3.3. Armatures</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#constraints-and-settings-for-each-bone">5.3.4. Constraints and settings for each bone</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#edit-script">5.4. Edit Script</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-parts-of-the-script">5.4.1. Key parts of the script</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliography">6. Bibliography</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">6.1. References</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#glossary">7. Glossary</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p><strong>The following are all of the notes for the Bike model</strong></p>
<section id="process-of-bike-creation">
<h1><span class="section-number">5. </span>Process of Bike Creation<a class="headerlink" href="#process-of-bike-creation" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#research"><span class="xref myst">Research</span></a></p></li>
<li><p><a class="reference internal" href="#making-the-model"><span class="xref myst">Making the model</span></a></p></li>
<li><p><a class="reference internal" href="#setting-the-rig"><span class="xref myst">Setting the rig</span></a></p></li>
<li><p><a class="reference internal" href="#edit-script"><span class="xref myst">Edit Script</span></a></p></li>
<li><p>Drivetrain Parts</p></li>
</ul>
<section id="research">
<h2><span class="section-number">5.1. </span>Research<a class="headerlink" href="#research" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Terminology on Anatomy and Geometry:</strong> Finding the correct terms for every part and measurement of the bike was the first part of the research, which was found in a security oriented review and recommendation site for everything bicycle related called “Bike Lock WIKI” in their comprehensive diagram on bike parts <a class="reference external" href="https://www.bikelockwiki.com/parts-of-a-bike-diagram/">here</a>, the most important parts are shown in the picture below. The geometry side was much simpler, being able to be condensed into one reference image with any details needed explained thoroughly in the site “GeometryGeeks.bike” in <a class="reference external" href="https://geometrygeeks.bike/understanding-bike-geometry/">this page</a>.</p></li>
</ul>
<p><img alt="image" src="Images/Bike_Parts.png" /></p>
<p><em>Bike parts found in <a class="reference external" href="https://www.bikelockwiki.com">bikelockwiki.com</a></em></p>
<ul class="simple">
<li><p><strong>Prototype Reference:</strong> A reference was needed to make the base prototype for the bike to take form, it would later be customized so a temporary template was needed which was found in a <a class="reference external" href="https://www.researchgate.net/publication/295675697_Multi-objective_optimization_of_an_on-road_bicycle_frame_by_uniform_design_and_compromise_programming">research paper</a> about bicycle frame optimization by uniform design and compromise programming. From that paper the example given in the form of a picture that is shown below was taken for the length and thickness of each bike part.</p></li>
</ul>
<p><img alt="image" src="Images/Bike_Reference.png" /></p>
<p><em>Image taken from the <a class="reference external" href="https://www.researchgate.net/figure/Basic-dimensions-of-on-road-bicycle-frame-model_fig2_295675697">research paper</a></em></p>
<ul class="simple">
<li><p><strong>Finding the “important” parts:</strong> In order for the bike to be customized to our liking the ability to bend the frame was needed, but in order to do that the editable measurements should be assigned prior to the design of the bike to make sure everything was in order. Through some research on the capabilities of the 3D modeling software that was used (Blender) and through consideration of the most vital parts of the bike, it was concluded that the minimum requirement of data needed were the following measurements:</p></li>
</ul>
<ol class="arabic simple">
<li><p>Seat Angle</p></li>
<li><p>Seat Tube C-C</p></li>
<li><p>Stack</p></li>
<li><p>Reach</p></li>
<li><p>Head Angle</p></li>
<li><p>Head Tube</p></li>
<li><p>Fork Length</p></li>
<li><p>Rake/Offset</p></li>
<li><p>Wheelbase
More information on how they are used in the <a class="reference internal" href="#setting-the-rig"><span class="xref myst">Rig section</span></a>.</p></li>
</ol>
<p><img alt="image" src="Images/Bike_Geometry.png" /></p>
<p><em>Bike geometry found in <a class="reference external" href="https://geometrygeeks.bike">geometrygeeks.bike</a></em></p>
<ul class="simple">
<li><p><strong>Gathering Data:</strong> A single prototype or example is not enough to make sure that the bike can be fully formed into our standards is not enough. So several examples were gathered through the site mentioned beforehand: <a class="reference external" href="https://geometrygeeks.bike/">geometrygeeks.bike</a> and it’s selection of bikes and their measurements. Another way examples were acquired was from personal research on the bikes of people that volunteered to either have their bikes measured or measure it themselves and record the results. (whoever did is credited in the <strong>TO BE ADDED</strong> either anonymously or named)</p></li>
</ul>
<p><strong>MORE IS TO BE ADDED</strong></p>
</section>
<section id="making-the-model">
<h2><span class="section-number">5.2. </span>Making the model<a class="headerlink" href="#making-the-model" title="Link to this heading">#</a></h2>
<p>Aiming for simplicity at first the base prototype bike was made to have anything practical applied to it’s generalized frame. This prototype was multiple cylinders, each of them being one of the six parts of the bike frame as seen below. They were aligned and measured by tracing them over the example taken from the research paper mentioned in the [[#Research]] section.</p>
<p><img alt="image" src="Images/Modeling.png" /></p>
<p><em>Screenshot taken in Blender</em></p>
<p>After making this standard frame, the parts that would be holding the back tire were split in half to accommodate the wheels while making sure to not have a hollow half-cylinder, completing the frame. Following that the Fork of the bike was created and split to be able to hold the front wheel. Having the all the needed parts for it the wheels, seat and handle were also added to bike making it although simple, complete and fully functional for the editing process.</p>
<p><img alt="image" src="Images/Modeling_Final.png" /></p>
<p><em>Screenshot taken in Blender</em></p>
</section>
<section id="setting-the-rig">
<h2><span class="section-number">5.3. </span>Setting the rig<a class="headerlink" href="#setting-the-rig" title="Link to this heading">#</a></h2>
<section id="rig-explanation">
<h3><span class="section-number">5.3.1. </span>Rig Explanation<a class="headerlink" href="#rig-explanation" title="Link to this heading">#</a></h3>
<p>The key points where condensed into 5 points in the 3D environment, for simplicity the Y axis will be 0 and any action will be done in the Z and X axis, the height and length of the bike respectively:</p>
<ul class="simple">
<li><p>A: BB point (where the axle is)</p></li>
<li><p>B: End of Seat Tube C-C measurement</p></li>
<li><p>C: Top of the Head Tube</p></li>
<li><p>D: Front Tire</p></li>
<li><p>E: Back Tire</p></li>
</ul>
<p><img alt="image" src="Images/Points.png" /></p>
<p><em>Image created by my brother using Illustrator</em></p>
<ul class="simple">
<li><p><strong>Point A:</strong> Through the first point (A) which will always be set at the (0,0) mark, the B point can be found using the Seat Tube C-C and the Seat Angle measurements using the polar-to-Cartesian coordinate transformation equations. It is also possible to find the C point by adding the Stack measurement to the Z axis and the Reach measurement to the X axis.</p></li>
<li><p><strong>Point B:</strong> Knowing the location of the B point allows us to fully form the Seat Tube, which is needed to be the originator 4 main components of the bike, those being the Chain Stays, Seat Stays, Top Tube and Down Tube.</p></li>
<li><p><strong>Point C:</strong> This point is important because it will be the originator for the Heat Tube and Fork, it will act as a reference for the D point . Similarly to how the location for the second point (B), the polar-to-Cartesian coordinate transformation equations will be used using the measurements: Head Tube, Fork Length, Head Angle with some small corrections using the Rake/Offset.</p></li>
<li><p><strong>Point D:</strong> This point will help in placing the wheel and complete the whole front of the bike, that being anything from the Handle to the Fork, completing the Fork and giving us enough information to complete the rest, it will also help as a reference to find the final point, which will be done by subtracting the Wheelbase measurement from the X axis.</p></li>
<li><p><strong>Point E:</strong> The final point is needed to place the second wheel and complete the Seat Stays and Chain Stays</p></li>
</ul>
</section>
<section id="constraints-and-bone-connection">
<h3><span class="section-number">5.3.2. </span>Constraints and Bone connection<a class="headerlink" href="#constraints-and-bone-connection" title="Link to this heading">#</a></h3>
<p>The constraints will help the editing process by allowing certain behaviors of the parts while prohibiting unwanted distortion. The list of what constraints will be used and their use is as follows:</p>
<ul class="simple">
<li><p><strong>Limit Scale:</strong> This forbids the mesh to be scaled in certain axis, for example it can limit the scale of the X axis to minimum=1 and maximum=1 making it unable to be scaled up or down in the X axis.</p></li>
<li><p><strong>Stretch to:</strong> This constrain is more of a guide, setting a point to which the item will stretch to to have it reach that point whatever happens to that guide object, this can of course lead to various unwanted distortion which is why it will always be paired with the “Limit Scale” constraint</p></li>
<li><p><strong>Child of:</strong> By setting one mesh to be the child of another it sets it to copy everything done to the parent, for example if the parent is moved 10 cm to the right, the child will do the same, the same is applied when scaling, rotating and most other actions.</p></li>
<li><p><strong>Copy Location:</strong> By having a mesh copy the location of another mesh, it will simply be at the same coordinates as the mesh it is set to, the points of reference that will be in the same place is always their individual origin points.</p></li>
<li><p><strong>Copy Rotation:</strong> Similarly to the “Copy Location” constraint it is possible to set a mesh to copy the exact rotation of a mesh in any axis.</p></li>
</ul>
<p>Similarly the way the bones are connected is very important as it would be completely different if even one bone is reversed or altered. For example if there are 2 bones linked together in a line, having their components like this: Head of bone 1, Tail of bone 1 connected to Head of bone 2 and finally Tail of bone 2. If bone 1 is moved as a whole the head of bone 2 will follow, while its tail will stay the same, but if bone 2 is attempted to be moved, only it’s tail will move because it is the “Child” of bone 1 and has less influence. Making it important to set the right bones are the parent bones and child bones.</p>
</section>
<section id="armatures">
<h3><span class="section-number">5.3.3. </span>Armatures<a class="headerlink" href="#armatures" title="Link to this heading">#</a></h3>
<p>A total of 2 armatures were made, one for the frame of the bike and one for the fork and everything attached to it. As seen in the image below the bones highlighted in green make up the armature responsible for the frame and the gray bone is the separate armature for the rest. The armatures are named “AFrame” and “AFork” respectively.</p>
<p><img alt="image" src="Images/Bike_Rigs.png" /></p>
<p><em>Screenshot taken in Blender</em></p>
</section>
<section id="constraints-and-settings-for-each-bone">
<h3><span class="section-number">5.3.4. </span>Constraints and settings for each bone<a class="headerlink" href="#constraints-and-settings-for-each-bone" title="Link to this heading">#</a></h3>
<p><strong>AFork:</strong> The only bone in this is the Fork bone, making it unable to have a parent bone or child bone and needing only 3 simple constraints, these being <strong>Copy Location</strong> targeting at point C, <strong>Stretch to</strong> targeting point D practically making it start from C and end at D and <strong>Limit Scale</strong> to make it unable to become thinner or wider.</p>
<p><strong>AFrame:</strong> For simplicity, for this section, each bone will be named after the part of the bike it represents:</p>
<ul class="simple">
<li><p><strong>Seat Tube:</strong> As seen in the image it is the parent bone of every other bone having all of their heads pointing to it, this allows the seat tube to be transformed while having the rest follow it around. In order to edit it, the head point in set to <strong>Copy Location</strong> to point A and <strong>Stretch to</strong> point B while having the <strong>Limit Scale</strong> on X and Y axes to restrict it from widening or thinning.</p></li>
<li><p><strong>Top Tube:</strong> Being the child bone of the Seat Tube bone it’s head will always follow the Seat Tubes tail, making it only need to <strong>Stretch to</strong> Point C (with some corrections) and <strong>Limit Scale</strong> for the same reasons as the Seat Tube.</p></li>
<li><p><strong>Down Tube:</strong> Very similar to Top Tube, it follows the Seat Tube’s head so it only needs to <strong>Stretch to</strong> point C (again with some corrections) and for the same reasons have <strong>Limit Scale</strong> added.</p></li>
<li><p><strong>Seat Stays:</strong> Similarly it’s head follows the tail end of the Seat Tube, only needing to <strong>Stretch to</strong> point E and <strong>Limit Scale</strong>.</p></li>
<li><p><strong>Chain Stays:</strong> Exactly the same as the Seat Stays but instead of following the tail end it follows the head end of the Seat Tube.</p></li>
</ul>
</section>
</section>
<section id="edit-script">
<h2><span class="section-number">5.4. </span>Edit Script<a class="headerlink" href="#edit-script" title="Link to this heading">#</a></h2>
<section id="key-parts-of-the-script">
<h3><span class="section-number">5.4.1. </span>Key parts of the script<a class="headerlink" href="#key-parts-of-the-script" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Bpy library:</strong> In order to edit the blender file with python the “bpy” library was used through the scripting section in Blender.</p></li>
<li><p><strong>Data Acquisition:</strong> Every measurement and angle needed for the bike is stored in a YML file created externally and later added into Blender’s compiler.</p></li>
<li><p><strong>Set_Point(“name”,X,Z) Function:</strong> This function allows us to move any object to wherever needed. It takes 3 variables, these being the name of the object and the X,Z coordinates of the target location (Y axis wont change therefore is always 0), after that input it sets the coordinates for the target location, it selects the object, it moves it, and then deselects everything to avoid moving multiple objects.</p></li>
<li><p><strong>Wheel Adjustments:</strong> There is a point in the Script that will focus just on the tires and wheels of the bike to match the data given</p></li>
<li><p><strong>Small corrections/Adjustments:</strong> For the sake of the design there are some parts that need to be around a point and not on it, these will be moved last and will move according to the rest of the parts to ensure everything is where it should</p></li>
<li><p>PENDING</p></li>
</ul>
<p><strong>The process of editing is as follows:</strong>
There is a function named “Set_Point()” which takes as input the name of the object and moves it to the location the X,Y and Z axis are currently leading, Y will stay at 0 while the X and Z axis will be modified as needed before running the function.</p>
<ol class="arabic simple">
<li><p>The data is read and adjusted in order to be ready for the calculations needed to place each part in it’s correct place.</p></li>
<li><p>The X and Z axis are both appointed to the needed value for the point, in this case its the A point so X=0 and Z=0, then we run the function for the A point moving it to (0,0). This process is repeated for every major point.</p></li>
<li><p>Small adjustments are made during the first part, namely in the Head Tube parts and for the D point to account for the Rake/Offset.</p></li>
<li><p>Any part that isn’t part of the bike frame is moved to the right place, that includes the handle and the seat</p></li>
<li><p>The wheels will be transformed in any way needed.</p></li>
</ol>
<p>Tire thickness, radius change angles to rads
<strong>NOT FINISHED REFINEMENT OF THE BIKE PENDING</strong></p>
</section>
</section>
</section>
<section id="bibliography">
<h1><span class="section-number">6. </span>Bibliography<a class="headerlink" href="#bibliography" title="Link to this heading">#</a></h1>
<section id="references">
<h2><span class="section-number">6.1. </span>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.bikelockwiki.com/parts-of-a-bike-diagram/">https://www.bikelockwiki.com/parts-of-a-bike-diagram/</a> (part names)</p></li>
<li><p><a class="reference external" href="https://www.researchgate.net/publication/295675697_Multi-objective_optimization_of_an_on-road_bicycle_frame_by_uniform_design_and_compromise_programming">https://www.researchgate.net/publication/295675697_Multi-objective_optimization_of_an_on-road_bicycle_frame_by_uniform_design_and_compromise_programming</a> (other thesis on bike frames)</p></li>
<li><p><a class="reference external" href="https://geometrygeeks.bike/understanding-bike-geometry/">https://geometrygeeks.bike/understanding-bike-geometry/</a> (general geometry)</p></li>
<li><p><a class="reference external" href="https://www.bikeradar.com/advice/buyers-guides/rim-width-explained-for-road-bikes-mountain-bikes-and-gravel-bikes">https://www.bikeradar.com/advice/buyers-guides/rim-width-explained-for-road-bikes-mountain-bikes-and-gravel-bikes</a> (tire rim details)</p></li>
</ul>
</section>
</section>
<section id="glossary">
<h1><span class="section-number">7. </span>Glossary<a class="headerlink" href="#glossary" title="Link to this heading">#</a></h1>
<p><strong>VERY SCRAPPY STILL</strong>
<strong>Armature:</strong>
<strong>Bones:</strong> Components creating an armature being able to be linked to meshes to be transformed in the same way as the bone relative to other bones in the armature.
<strong>Bone Head:</strong>
<strong>Bone Tail:</strong>
<strong>Mesh:</strong></p>
<p>Each bone has a head and a tail, the head being the start of the bone being represented by the thicker side and the tail leading to the end of the bone. The head of the bone is always set to it’s parent bone on the assigned end of it, meaning wherever that end goes the bone follows. The tail is able to be moved freely without affecting the structure of anything, unless it has a bone’s head attached to it.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="3.2%20Animations.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4.4. </span>Animation System and State Management in Unity</p>
      </div>
    </a>
    <a class="right-next"
       href="bibliography.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">8. </span>Βιβλιογραφία</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">5. Process of Bike Creation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#research">5.1. Research</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#making-the-model">5.2. Making the model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-the-rig">5.3. Setting the rig</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rig-explanation">5.3.1. Rig Explanation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#constraints-and-bone-connection">5.3.2. Constraints and Bone connection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#armatures">5.3.3. Armatures</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#constraints-and-settings-for-each-bone">5.3.4. Constraints and settings for each bone</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#edit-script">5.4. Edit Script</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-parts-of-the-script">5.4.1. Key parts of the script</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliography">6. Bibliography</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">6.1. References</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#glossary">7. Glossary</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dimitrios Dimitriadis, Thodoris Gounelas
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>